APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/yEx29qkmnFK7WOZJKGukfLP6KVW/PzHckTZ/xpSxhg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=21210556953c808fa
MAIL_PASSWORD=bb7a7a8b0ca2d8
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example